wiki-title: (TEST) Haskell-jp wiki
repository-type: Git
repository-path: ./wikidata
authentication-method: github
static-dir: ./wikidata/static
templates-dir: ./wikidata/templates

[Github]
oauthcallback: https://igrep-haskell-jp-wiki-test.herokuapp.com/_githubCallback
