wiki-title: Haskell-jp wiki
repository-type: Git
repository-path: ./wikidata
authentication-method: github
static-dir: ./wikidata/static
templates-dir: ./wikidata/templates

[Github]
oauthcallback: http://wiki.haskell.jp/_githubCallback
